# Talim cron schedule — consumed by supercronic in the scheduler container.

# 5-minute heartbeat: trigger a scan via the bridge API.
*/5 * * * 1-5 curl -fsS -X POST http://talim:8000/talim/trigger -H "X-Talim-Secret: ${TALIM_BRIDGE_SECRET}" >> /var/log/talim-cron.log 2>&1

# Nightly data update at 02:00 UTC weekdays — Databento ES futures (WP-28).
0 2 * * 1-5 curl -fsS -X POST http://talim:8000/talim/trigger?thread_id=ingest-nightly -H "X-Talim-Secret: ${TALIM_BRIDGE_SECRET}" >> /var/log/talim-cron.log 2>&1

# Hourly working_memory backup (WP-43).
0 * * * * docker exec talim-app /app/scripts/backup.sh >> /var/log/talim-backup.log 2>&1

# Daily full backup at 03:00 UTC.
0 3 * * * docker exec talim-app /app/scripts/backup.sh >> /var/log/talim-backup.log 2>&1
